<Page x:Class="UnoTestApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:UnoTestApp"
	  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<Style TargetType="local:SampleControl">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<Grid x:Name="ContentGrid"
							  Visibility="Collapsed">
							<ScrollViewer>
								<ContentPresenter ContentTemplate="{Binding SampleTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
							</ScrollViewer>
							
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="Standard">
									<VisualState x:Name="Default" />
									<VisualState x:Name="DisplayContent">
										<VisualState.Setters>
											<Setter Target="ContentGrid.Visibility"
													Value="Visible" />
										</VisualState.Setters>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
						</Grid>

					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<local:SampleControl>
			<local:SampleControl.SampleTemplate>
				<DataTemplate>
					<CheckBox IsChecked="True" />
				</DataTemplate>
			</local:SampleControl.SampleTemplate>
		</local:SampleControl>
	</Grid>
</Page>
